{
	"name" : "And everything in-between",
	"version" : 1,
	"creationdate" : -728062898,
	"modificationdate" : 3835157762,
	"viewrect" : [ 1140.0, 191.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"And everything in-between v1.3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gizmo_loadme.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"reverb~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eh.MungerBetween.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"test.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"spectrumyo.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"test2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"quickscape.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"static.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ASineGrain.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"church3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"soundscape.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"church3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SineBflatGrain.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"G.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"F#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C#.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"randosine.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"kit.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GPort.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hit.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BHit.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GHit.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BPulse.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"disis_munger~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
